if [ -z "${TARGETARCH:-}" ]
then
    TARGETARCH="$(uname -m)"
    case "${TARGETARCH}" in
        x86_64)
            TARGETARCH="amd64"
            ;;
        aarch64)
            TARGETARCH="arm64"
            ;;
    esac
fi

if [ -z "${REGISTRY:-}" ]
then
    if [[ "$(git config --get remote.origin.url)" =~ @github\.com: ]]; then
        REGISTRY="ghcr.io"
    else
        REGISTRY="docker.io"
    fi
fi

: "${KERNEL_VERSION=$(yq '.parameters.kernel_version.default' .circleci/config.yml)}"
: "${UBUNTU_BUILD=$(yq '.parameters.ubuntu_build.default' .circleci/config.yml)}"
: "${UBUNTU_FLAVOUR=$(yq '.parameters.ubuntu_flavour.default' .circleci/config.yml)}"
: "${ABI_VERSION=$(yq '.parameters.abi_version.default' .circleci/config.yml)}"
: "${IMAGE_TAG=${KERNEL_VERSION}-${UBUNTU_BUILD}-${UBUNTU_FLAVOUR}-${TARGETARCH}}"
: "${REPO=petercb}"
: "${IMAGE_NAME=k3os-kernel-builder}"
IMAGE_FQN="${REGISTRY}/${REPO}/${IMAGE_NAME}"
