if [ -z "${TARGETARCH:-}" ]
then
    case "$(uname -m)" in
        x86_64)
            TARGETARCH="amd64"
            ;;
        aarch64)
            TARGETARCH="arm64"
            ;;
    esac
fi

if [ -z "${REGISTRY:-}" ]
then
    if [[ "$(git config --get remote.origin.url)" =~ @github\.com: ]]; then
        REGISTRY="ghcr.io"
    else
        REGISTRY="docker.io"
    fi
fi

KERNEL_VERSION="6.1.0"
UBUNTU_BUILD="1036"
UBUNTU_FLAVOUR="oem"
ABI_VERSION="36"
: "${IMAGE_TAG=${KERNEL_VERSION}-${UBUNTU_BUILD}-${UBUNTU_FLAVOUR}-${TARGETARCH}}"
: "${REPO=petercb}"
: "${IMAGE_NAME=k3os-kernel-builder}"
IMAGE_FQN="${REGISTRY}/${REPO}/${IMAGE_NAME}"
