if [ -z "${TARGETARCH:-}" ]
then
    case "$(uname -m)" in
        x86_64)
            TARGETARCH="amd64"
            ;;
        aarch64)
            TARGETARCH="arm64"
            ;;
    esac
fi

if [ -z "${REGISTRY:-}" ]
then
    if [[ "$(git config --get remote.origin.url)" =~ @github\.com: ]]; then
        REGISTRY="ghcr.io"
    else
        REGISTRY="docker.io"
    fi
fi

: "${KERNEL_VERSION=5.15.0}"
: "${UBUNTU_BUILD=157}"
: "${UBUNTU_FLAVOUR=generic}"
: "${ABI_VERSION=167}"
: "${IMAGE_TAG=${KERNEL_VERSION}-${UBUNTU_BUILD}-${UBUNTU_FLAVOUR}-${TARGETARCH}}"
: "${REPO=petercb}"
: "${IMAGE_NAME=k3os-kernel-builder}"
IMAGE_FQN="${REGISTRY}/${REPO}/${IMAGE_NAME}"
