# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-k3os arm64-k3os
# FLAVOUR_DEP: {'amd64-k3os': 'amd64-generic', 'arm64-k3os': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_SAMPLE_TRACE_PRINTK                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_TRACE_PRINTK                      note<'TODO: update note'>

CONFIG_SND                                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND                                      note<'TODO: update note'>

CONFIG_SND_HDA_POWER_SAVE_DEFAULT               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_POWER_SAVE_DEFAULT               note<'TODO: update note'>

CONFIG_SND_HDA_RECONFIG                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_RECONFIG                         note<'TODO: update note'>

CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41                   note<'TODO: update note'>

CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               note<'TODO: update note'>

CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               note<'TODO: update note'>

CONFIG_SND_PCM_OSS                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCM_OSS                              note<'TODO: update note'>

CONFIG_SND_SOC                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC                                  note<'TODO: update note'>

CONFIG_SND_SOC_AMD_ACP6x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP6x                        note<'TODO: update note'>

CONFIG_SND_SOC_AMD_RENOIR                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RENOIR                       note<'TODO: update note'>

CONFIG_SND_SOC_AMD_RENOIR_MACH                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RENOIR_MACH                  note<'TODO: update note'>

CONFIG_SND_SOC_AMD_YC_MACH                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_YC_MACH                      note<'TODO: update note'>

CONFIG_SND_SOC_CS35L41                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L41                          note<'TODO: update note'>

CONFIG_SND_SOC_CS35L41_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_I2C                      note<'TODO: update note'>

CONFIG_SND_SOC_CS35L41_LIB                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB                      note<'TODO: update note'>

CONFIG_SND_SOC_CS35L41_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_SPI                      note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_CFL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CFL                        note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_CML_H                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_H                      note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_CML_LP                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_LP                     note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_CNL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CNL                        note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_SKYLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE                    note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC      note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH         policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH         note<'TODO: update note'>

CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES   note<'TODO: update note'>

CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              note<'TODO: update note'>

CONFIG_SND_SOC_SOF_HDA_LINK                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_LINK                     note<'TODO: update note'>

CONFIG_SOUND                                    policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SOUND                                    note<'not autoloadable on omap'>

CONFIG_SOUNDWIRE                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SOUNDWIRE                                note<'LP:1855685'>

CONFIG_SOUND_OSS_CORE_PRECLAIM                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUND_OSS_CORE_PRECLAIM                  note<'TODO: update note'>

CONFIG_VMWARE_VMCI_VSOCKETS                     policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_VMWARE_VMCI_VSOCKETS                     note<'LP: #1978145'>

CONFIG_X86_POWERNOW_K8                          policy<{'amd64': 'n'}>
CONFIG_X86_POWERNOW_K8                          note<'not autoloadable'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_AC97_BUS                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_BPFILTER                                 policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_BPFILTER_UMH                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_DW_HDMI_AHB_AUDIO                    policy<{'arm64': '-'}>
CONFIG_DRM_DW_HDMI_I2S_AUDIO                    policy<{'arm64': 'n'}>
CONFIG_DRM_I2C_ADV7511_AUDIO                    policy<{'arm64': '-'}>
CONFIG_DRM_VC4                                  policy<{'arm64': '-'}>
CONFIG_DRM_VC4_HDMI_CEC                         policy<{'arm64': '-'}>
CONFIG_GADGET_UAC1                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GADGET_UAC1_LEGACY                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_GPIO_M058SSAN                            policy<{'amd64': '-'}>
CONFIG_GPIO_UCB1400                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GREYBUS_AUDIO                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GREYBUS_AUDIO_APB_CODEC                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_HDMI_LPE_AUDIO                           policy<{'amd64': '-'}>
CONFIG_HID_PRODIKEYS                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_INPUT_ARIZONA_HAPTICS                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MEDIA_ALTERA_CI                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MOST_SND                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NET_ACT_SAMPLE                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PSAMPLE                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_RADIO_SI476X                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_REGMAP_AC97                              policy<{'arm64': '-'}>
CONFIG_REGMAP_SOUNDWIRE                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_REGMAP_SOUNDWIRE_MBQ                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_REGULATOR_ARIZONA_LDO1                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_REGULATOR_ARIZONA_MICSUPP                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RTC_DRV_PCF85263                         policy<{'amd64': '-'}>
CONFIG_SAMPLES                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SAMPLE_AUXDISPLAY                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_CONFIGFS                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_FTRACE_DIRECT                     policy<{'amd64': '-'}>
CONFIG_SAMPLE_HW_BREAKPOINT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_KDB                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_KFIFO                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_KOBJECT                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_KPROBES                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_LIVEPATCH                         policy<{'amd64': '-'}>
CONFIG_SAMPLE_QMI_CLIENT                        policy<{'arm64': '-'}>
CONFIG_SAMPLE_RPMSG_CLIENT                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_TRACE_ARRAY                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_TRACE_EVENTS                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MBOCHS                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MDPY                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MDPY_FB                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MTTY                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLE_WATCHDOG                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SND_AC97_CODEC                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AC97_POWER_SAVE                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AC97_POWER_SAVE_DEFAULT              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AD1889                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ALI5451                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ALOOP                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ALS300                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ALS4000                              policy<{'amd64': '-'}>
CONFIG_SND_ASIHPI                               policy<{'amd64': '-'}>
CONFIG_SND_ATIIXP                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ATIIXP_MODEM                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ATMEL_SOC                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AU8810                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AU8820                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AU8830                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AUDIO_GRAPH_CARD                     policy<{'arm64': '-'}>
CONFIG_SND_AW2                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_AZT3328                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_BCD2000                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_BCM2835                              policy<{'arm64': '-'}>
CONFIG_SND_BCM2835_SOC_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_BCM63XX_I2S_WHISTLER                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_BEBOB                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_BT87X                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_BT87X_OVERCLOCK                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CA0106                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CMIPCI                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_COMPRESS_OFFLOAD                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CS4281                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CS46XX                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CS46XX_NEW_DSP                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CTL_LED                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_CTXFI                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DARLA20                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DARLA24                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DEBUG                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DESIGNWARE_I2S                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DESIGNWARE_PCM                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DICE                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DMAENGINE_PCM                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DMA_SGBUF                            policy<{'amd64': '-'}>
CONFIG_SND_DRIVERS                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DUMMY                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_DYNAMIC_MINORS                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ECHO3G                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_EMU10K1                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_EMU10K1X                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_EMU10K1_SEQ                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ENS1370                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ENS1371                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ES1938                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ES1968                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ES1968_INPUT                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ES1968_RADIO                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREFACE                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWIRE                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWIRE_DIGI00X                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWIRE_LIB                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWIRE_MOTU                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWIRE_TASCAM                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FIREWORKS                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FM801                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_FM801_TEA575X_BOOL                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_GINA20                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_GINA24                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_ALIGNED_MMIO                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_ANALOG                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0110                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132_DSP                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CIRRUS                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CMEDIA                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CONEXANT                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CS8409                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_HDMI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_REALTEK                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_SI3054                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_SIGMATEL                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CODEC_VIA                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_COMPONENT                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_CORE                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_DSP_LOADER                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_EXT_CORE                         policy<{'amd64': '-'}>
CONFIG_SND_HDA_GENERIC                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_GENERIC_LEDS                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_HWDEP                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_I915                             policy<{'amd64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP_MODE                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_INTEL                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_PATCH_LOADER                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_PREALLOC_SIZE                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDA_TEGRA                            policy<{'arm64': '-'}>
CONFIG_SND_HDSP                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HDSPM                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HRTIMER                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_HWDEP                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_I2S_HI6210_I2S                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ICE1712                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ICE1724                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_IMX_SOC                              policy<{'arm64': '-'}>
CONFIG_SND_INDIGO                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INDIGODJ                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INDIGODJX                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INDIGOIO                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INDIGOIOX                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INTEL8X0                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INTEL8X0M                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INTEL_BYT_PREFER_SOF                 policy<{'amd64': '-'}>
CONFIG_SND_INTEL_DSP_CONFIG                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INTEL_NHLT                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_INTEL_SOUNDWIRE_ACPI                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_ISIGHT                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_JACK                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_JACK_INPUT_DEV                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_KIRKWOOD_SOC                         policy<{'arm64': '-'}>
CONFIG_SND_KIRKWOOD_SOC_ARMADA370_DB            policy<{'arm64': '-'}>
CONFIG_SND_KORG1212                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_LAYLA20                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_LAYLA24                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_LOLA                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_LX6464ES                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MAESTRO3                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MAESTRO3_INPUT                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MAX_CARDS                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MESON_AIU                            policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_FIFO                       policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_FRDDR                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_PDM                        policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SOUND_CARD                 policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SPDIFIN                    policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SPDIFOUT                   policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDMIN                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDMOUT                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDM_FORMATTER              policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDM_INTERFACE              policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TODDR                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_CARD_UTILS                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_CODEC_GLUE                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_G12A_TOACODEC                  policy<{'arm64': '-'}>
CONFIG_SND_MESON_G12A_TOHDMITX                  policy<{'arm64': '-'}>
CONFIG_SND_MESON_GX_SOUND_CARD                  policy<{'arm64': '-'}>
CONFIG_SND_MIA                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MIXART                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MIXER_OSS                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MONA                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MPU401                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MPU401_UART                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MTPAV                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_MTS64                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_NM256                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OPL3_LIB                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OPL3_LIB_SEQ                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OSSEMUL                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OXFW                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OXYGEN                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_OXYGEN_LIB                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCI                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCM                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCMCIA                               policy<{'amd64': '-'}>
CONFIG_SND_PCM_ELD                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCM_IEC958                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCM_TIMER                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PCSP                                 policy<{'amd64': '-'}>
CONFIG_SND_PCXHR                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PDAUDIOCF                            policy<{'amd64': '-'}>
CONFIG_SND_PORTMAN2X4                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_PROC_FS                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_RAWMIDI                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_RIPTIDE                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_RME32                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_RME96                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_RME9652                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SB_COMMON                            policy<{'amd64': '-'}>
CONFIG_SND_SEQUENCER                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQUENCER_OSS                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_DEVICE                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_DUMMY                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_HRTIMER_DEFAULT                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_MIDI                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_MIDI_EMUL                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_MIDI_EVENT                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SEQ_VIRMIDI                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SERIAL_U16550                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SIMPLE_CARD                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SIMPLE_CARD_UTILS                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AC97_BUS                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AC97_CODEC                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ACPI                             policy<{'amd64': '-'}>
CONFIG_SND_SOC_ACPI_INTEL_MATCH                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1372                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1372_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1372_SPI                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1701                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761_SPI                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU17X1                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU7002                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118_HW                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADAU_UTILS                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADI                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADI_AXI_I2S                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ADI_AXI_SPDIF                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4104                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4118                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4458                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4554                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4613                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK4642                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK5386                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AK5558                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ALC5623                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ALC5632                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_AMD_ACP                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AMD_ACP3x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP5x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AMD_CZ_RT5645_MACH               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_AMD_RV_RT5682_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_APQ8016_SBC                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_ARIZONA                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_BD28623                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_BT_SCO                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_COMPRESS                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CPCAP                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_CROS_EC_CODEC                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L32                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L33                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L34                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L35                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS35L36                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4234                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4265                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4270                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4271                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4271_I2C                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4271_SPI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L42                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L51                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L51_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L52                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L56                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42L73                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42XX8                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS42XX8_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS43130                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4341                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS4349                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CS53L30                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_CX2072X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_DA7213                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_DA7219                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_DAVINCI_MCASP                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_DMIC                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES7134                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES7241                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES8316                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES8328                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES8328_I2C                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ES8328_SPI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_ASOC_CARD                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_ASRC                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_AUD2HTX                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_AUDMIX                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_EASRC                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_ESAI                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_MICFIL                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_MQS                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_RPMSG                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_SAI                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_SPDIF                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_SSI                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_FSL_XCVR                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_GTM601                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_HDAC_HDA                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDAC_HDMI                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDMI_CODEC                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_I2C_AND_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ICS43432                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_I2S_IN                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_I2S_OUT                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_PARALLEL_OUT                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_PISTACHIO_INTERNAL_DAC       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_IN                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_OUT                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDIO_RPMSG                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDMIX                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDMUX                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_IMX_CARD                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_ES8328                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_HDMI                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_PCM_DMA                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_PCM_RPMSG                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_RPMSG                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_SGTL5000                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_SPDIF                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_INNO_RK3036                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_INTEL_APL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BROADWELL_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_COMMON policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_RT298_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_RT5640_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_RT5651_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_CX2072X_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_DA7213_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_ES8316_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CATPT                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_NAU8824_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5672_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_LP_DA7219_MAX98357A_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_DA7219_MAX98357A_GENERIC   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_HASWELL_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98927_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5660_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KEEMBAY                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_INTEL_MACH                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_HDA_DSP_GENERIC_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_MAX98357A_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_SSM4567_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_RT286_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_COMMON             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_CML_RT1011_RT5682_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_RT5682_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_WM8804_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SST                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SST_TOPLEVEL               policy<{'amd64': '-'}>
CONFIG_SND_SOC_J721E_EVM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_LOCHNAGAR_SC                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_APQ8016                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_CPU                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_HDMI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_IPQ806X                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_PLATFORM                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_RX_MACRO                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_LPASS_SC7180                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_TX_MACRO                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_LPASS_VA_MACRO                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_LPASS_WSA_MACRO                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX9759                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98088                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98090                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98357A                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98373                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98373_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98373_SDW                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98390                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98504                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX9860                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX9867                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MAX98927                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MEDIATEK                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MESON_T9015                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MIKROE_PROTO                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_ANALOG               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MSM8996                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT2701                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6351                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MT6358                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MT6359                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6359_ACCDET                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6660                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_MT6797                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6797_MT6351                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8173                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8192                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8192_MT6359_RT1015_RT5682      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8195                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8195_MT6359_RT1019_RT5682      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MTK_BTCVSD                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8315                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8540                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8810                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8822                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8824                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_NAU8825                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM1681                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM1789                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM1789_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM179X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM179X_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM179X_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM186X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM186X_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM186X_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3060                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3060_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3060_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A_SPI                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM5102A                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM512x                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM512x_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_PCM512x_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_QCOM                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_QCOM_COMMON                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ADM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE_CLOCKS                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE_DAI                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ASM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ASM_DAI                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_COMMON                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_CORE                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ROUTING                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_RCAR                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK3288_HDMI_ANALOG               policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK3328                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RK3399_GRU_SOUND                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK817                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_RL6231                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RL6347A                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_ROCKCHIP                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_I2S                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_MAX98090                policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_PDM                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_RT5645                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_SPDIF                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT1011                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1015                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT1015P                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT1308                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1308_SDW                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT1316_SDW                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT286                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT298                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5514                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5514_SPI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5616                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5631                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5640                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5645                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5651                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5659                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5660                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5663                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5670                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5677                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5677_SPI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5682                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5682_I2C                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT5682_SDW                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT700                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT700_SDW                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT711                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT711_SDCA_SDW                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT711_SDW                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT715                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT715_SDCA_SDW                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RT715_SDW                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_RZ                               policy<{'arm64': '-'}>
CONFIG_SND_SOC_SC7180                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SDM845                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SDW_MOCKUP                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SGTL5000                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SH4_FSI                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SI476X                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP_I2C                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP_REGMAP                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SIMPLE_AMPLIFIER                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SIMPLE_MUX                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SM8250                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_ACPI                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_ACPI_DEV                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ALDERLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_APOLLOLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_BAYTRAIL                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_BROADWELL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_CANNONLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_COFFEELAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_COMETLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_DEBUG_PROBES                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_DEVELOPER_SUPPORT            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_ELKHARTLAKE                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_GEMINILAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_COMMON                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_LINK_BASELINE            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ICELAKE                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_IMX8                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8M                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8M_SUPPORT                policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8_SUPPORT                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_COMMON                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_OF                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_APL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_ATOM_HIFI_EP           policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_CNL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_COMMON                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_HIFI_EP_IPC            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_ICL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE              policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE_LINK_BASELINE policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_TGL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL               policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_JASPERLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_MERRIFIELD                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_OF                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_PCI                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_PCI_DEV                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_PROBE_WORK_QUEUE             policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_TIGERLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_TOPLEVEL                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SOF_XTENSA                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SPDIF                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SPRD                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_SPRD_MCDT                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2305                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SSM2518                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SSM2602                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SSM2602_I2C                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SSM2602_SPI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_SSM4567                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_STA32X                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_STA350                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_STI_SAS                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_STORM                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS2552                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS2562                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS2764                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS2770                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS5086                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS571X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS5720                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TAS6424                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TDA7419                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TEGRA                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA186_DSPK                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_AC97                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_DAS                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_SPDIF                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_ADMAIF                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_AHUB                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_DMIC                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_I2S                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA30_AHUB                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA30_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_ALC5632                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD           policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_MACHINE_DRV                policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_MAX98090                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_RT5640                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_RT5677                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_SGTL5000                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_TRIMSLICE                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM8753                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM8903                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM9712                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TFA9879                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TFA989X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TI_EDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TI_SDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TI_UDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320ADCX140                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_I2C                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_SPI                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC31XX                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_I2C                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_SPI                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_I2C                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_SPI                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TOPOLOGY                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TPA6130A2                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TS3A227E                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TSCS42XX                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_TSCS454                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_UDA1334                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WCD9335                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WCD934X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WCD938X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WCD938X_SDW                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WCD_MBHC                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM5102                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8510                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8523                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8524                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8580                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8711                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8728                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8731                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8737                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8741                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8750                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8753                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8770                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8776                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8782                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8804                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8804_I2C                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8804_SPI                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8903                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8904                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8960                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8962                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8974                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8978                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8985                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM8994                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM9712                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM_ADSP                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_WM_HUBS                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WSA881X                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_XILINX_I2S                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_XILINX_SPDIF                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_XTFPGA_I2S                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SOC_ZL38060                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SONICVIBES                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SPI                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM              policy<{'amd64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_ACPI         policy<{'amd64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_PCI          policy<{'amd64': '-'}>
CONFIG_SND_SUN4I_CODEC                          policy<{'arm64': '-'}>
CONFIG_SND_SUN4I_I2S                            policy<{'arm64': '-'}>
CONFIG_SND_SUN4I_SPDIF                          policy<{'arm64': '-'}>
CONFIG_SND_SUN50I_CODEC_ANALOG                  policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_ADDA_PR_REGMAP                 policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_CODEC                          policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_CODEC_ANALOG                   policy<{'arm64': '-'}>
CONFIG_SND_SUPPORT_OLD_API                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_SYNTH_EMUX                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_TIMER                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_TRIDENT                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_6FIRE                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_AUDIO                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_CAIAQ                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_CAIAQ_INPUT                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_HIFACE                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_LINE6                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_POD                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_PODHD                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_TONEPORT                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_UA101                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_USB_US122L                           policy<{'amd64': '-'}>
CONFIG_SND_USB_USX2Y                            policy<{'amd64': '-'}>
CONFIG_SND_USB_VARIAX                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VERBOSE_PRINTK                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VERBOSE_PROCFS                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VIA82XX                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VIA82XX_MODEM                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VIRMIDI                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VIRTIO                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VIRTUOSO                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VMASTER                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VX222                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_VXPOCKET                             policy<{'amd64': '-'}>
CONFIG_SND_VX_LIB                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_X86                                  policy<{'amd64': '-'}>
CONFIG_SND_XEN_FRONTEND                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SND_YMFPCI                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUNDWIRE_CADENCE                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUNDWIRE_INTEL                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUNDWIRE_QCOM                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SOUND_OSS_CORE                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_THINKPAD_ACPI_ALSA_SUPPORT               policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_UCB1400                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9705                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9712                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9713                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM97XX                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_UCB1400_CORE                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_AUDIO                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_MIDI                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC2                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_F_MIDI                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_F_UAC1                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_F_UAC1_LEGACY                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_F_UAC2                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_MIDI_GADGET                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_U_AUDIO                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USERMODE_DRIVER                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_COBALT                             policy<{'amd64': '-'}>
CONFIG_VIDEO_CX18_ALSA                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_CX231XX_ALSA                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_CX23885                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_CX25821_ALSA                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_CX88_ALSA                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_EM28XX_ALSA                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_GO7007                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_GO7007_LOADER                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_GO7007_USB                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_GO7007_USB_S2250_BOARD             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_IVTV_ALSA                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_PCI_SKELETON                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_SAA7134_ALSA                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_SAA7134_GO7007                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_SOLO6X10                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_TDA1997X                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_TM6000_ALSA                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_TW686X                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_VIDEO_USBTV                              policy<{'amd64': '-', 'arm64': '-'}>
